JWT_SECRET=master77
MONGODB_URI=mongodb+srv://angelorubin:master77@cluster0.ldadi.mongodb.net/next_auth?retryWrites=true&w=majority
NEXT_PUBLIC_URL=http://localhost:3000
CI=false

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=92f7a4333ac82f886334ce3588e7b622 #Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=